<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="syle.css">
</head>
<body>
    <h1 class= "bordered-text"> DATOS PAPELERIA </h1>
      

<table id="tabla-papeleria">
    <thead>            
        <tr>
            <th>ID</th>
            <th>Marca </th>
            <th>producto</th>
            <th> DNI </th>
            <th>Stock</th>

        </tr>
    </thead>
    <tbody id="tbody-papeleria">
        
    </tbody>
</table>

<script src ="client.js"></script>

<img id="gif" src="dancing-cat-33.gif" alt="Descripción de la imagen">
</body>
</html>